@use "sass:map";
@use "sass:string";
@use "variables" as var;
@import "./FontFamily.scss";

$break-points: (
  mobile: 480px,
  tablet: 720px,
  desktopS: 960px,
  desktop: 1240px,
  desktopHD: 1920px
);

/** Helper to build @media query. Use named arguments only! */
@mixin breakpoint-range($mode: screen, $from: false, $to: false, $extra: ()) {
  /** Checking arguments consistency */
  @each $key in ($from, $to) {
    @if $key and not map.has-key($break-points, $key) {
      @error "Available values for ($from, $to) args are: #{map.keys($break-points)}";
    }
  }

  /** Accumulator */
  $conditions: $mode;

  /** Combining breakpoints dependencies */
  @each $key, $value in (min-width: $from, max-width: $to) {
    @if $value {
      $modifier: if($key == "max-width", -1px, 0px);
      $condition: " and (#{$key}: #{map.get($break-points, $value) - $modifier})";
      $conditions: string.insert($conditions, $condition, -1);
    }
  }

  /** Combining rest dependencies */
  @each $key, $value in $extra {
    $condition: " and (#{$key}: #{$value})";
  }

  /** Building final media query */
  @media #{$conditions} {
    @content;
  }
}

.mt-outlet {
  margin-top: 0px !important;
}

#header {
  .page-header {
    background-color: var.$grey-color !important;
    padding: 20px 0;
  }
  .nav-link {
    font-size: 16px !important;
    text-transform: capitalize;
    color: var.$grey-2 !important;
    font-family: "barlow-medium";
    align-items: center;
    line-height: 1;
    position: relative;
    margin: 0px 10px 0px 10px !important;
    z-index: 1;
  }
}

.scroll-to-top {
  z-index: 9999;
  cursor: pointer I !important;
  color: var.$white-color;
  i {
    font-size: 30px !important;
  }
}

footer {
  // position: absolute;
  font-family: "barlow-light" !important;
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: var.$footer-bg;
  padding: 80px 0 55px;
  color: var.$footer-text;
  @media (max-width: 991.98px) {
    justify-content: center !important;
  }
  .vstack {
    i {
      color: var.$site-yellow;
      font-size: 20px !important;
    }
  }
  h5 {
    color: var.$site-yellow;
  }
  img {
    width: 270px !important;
    height: 60px !important;
    margin-top: -20px;
  }
  p {
    color: var.$footer-text;
  }
  .nav-link {
    font-family: "barlow-light";
    color: var.$footer-text;
    font-size: 16px;
  }
  @include breakpoint-range($to: tablet) {
    position: relative;
  }
}

.copyright-wrapper {
  background-color: var.$footer-bg;
  border-top: 1px solid var.$para;
  padding: 30px 0 20px;
  a,
  p {
    color: var.$site-yellow;
    @media (max-width: 991.98px) {
      text-align: center !important;
    }
  }
}

.copyright-menu ul {
  gap: 0 15px;
}

.logo-header {
  /* width: 130px !important;
  height: 32px !important; */
  width: 230px !important;
  height: 50px !important;
}

#root {
  font-family: barlow-regular !important;
}

.tl-case {
  text-transform: lowercase;
}

.tu-case {
  text-transform: uppercase;
}

.cursor {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  background: var.$site-yellow !important;
  pointer-events: none;
  z-index: 111;
  // border: 1px solid #000;
  transition: all 0.4s ease-out;
  animation: moveCursor1 0.2s infinite alternate;
  @include breakpoint-range($to: tablet) {
    display: none !important;
  }
}

.expand {
  background: var.$site-green !important;
  animation: moveCursor2 0.5s forwards;
  // border: 1px solid #000;
}

@keyframes moveCursor1 {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.8);
  }
}

@keyframes moveCursor2 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.title {
  font-size: 55px;
  line-height: 1.19;
  margin: 0 0 20px;
  font-family: "barlow-bold";
  span {
    color: var.$site-green !important;
  }
}

.title-main2 {
  font-family: "barlow-semi-bold";
  font-size: 36px;
  span {
    color: var.$site-green !important;
  }
}

.title-main3 {
  font-family: "barlow-semi-bold";
  font-size: 30px;
  span {
    color: var.$site-green !important;
  }
}
.title-main4 {
  font-family: "barlow-semi-bold";
  font-size: 24px;
  span {
    color: var.$site-green !important;
  }
}

p {
  font-family: "barlow-regular";
  font-size: 16px;
  line-height: 1.75;
  color: var.$para;
  margin-bottom: 15px;
}

.moving-animo1 {
  // top: 44%;
  // left: 4.5%;
  -webkit-animation: animo 3s linear infinite alternate;
  -moz-animation: animo 3s linear infinite alternate;
  -o-animation: animo 3s linear infinite alternate;
  animation: animo 3s linear infinite alternate;
}

@keyframes animo {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-60px);
  }
}

img {
  max-width: 100%;
}

.list-wrap li {
  list-style: none !important;
}
.list-wrap {
  margin: 0 !important;
  padding: 0 !important;
}

.btn-tamil,
.btn-tami:hover {
  font-family: "barlow-semi-bold";
  font-size: 15px !important;
  letter-spacing: 0.5px !important;
  line-height: 1 !important;
  margin-bottom: 0 !important;
  padding: 19px 24px 16px !important;
  text-align: center;
  background-color: var.$site-green !important;
  border: none !important;
}

.sub-banner {
  display: inline-block;
  line-height: 1;
  background: var.$light-green;
  border-radius: 4px;
  padding: 7px 15px;
  font-family: "barlow-semi-bold";
  color: var.$dark-green;
  margin: 0 0 16px;
}

#courseCard {
  .courses-item-two {
    padding: 10px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    background: var.$white-color;
    border-radius: 6px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    margin: 0 0 30px;
  }
  .courses-item-two-thumb {
    position: relative;
    h3 {
      color: var.$white-color;
    }
    .course-price {
      position: absolute;
      bottom: -1px;
      right: 0;
      padding: 5px 10px 0px 20px;
      text-align: center;
      min-width: 105px;
      z-index: 1;
      .price {
        font-size: 20px !important;
        font-family: "barlow-semi-bold";
      }
      svg {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        color: var.$site-green;
        z-index: -1;
      }
    }
  }
  .courses-item-two-content {
    padding: 20px 13px 10px;
    .courses-item-tag {
      position: unset;
      display: inline-block;
      margin: 0 0 13px;
      background-color: rgb(232, 249, 239);
      font-size: 15px;
      // display: block;
      line-height: 1;
      border-radius: 50px;
      padding: 6px 16px;
      color: rgb(4, 188, 83);
    }
    .courses-item-meta {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0 22px;
      margin: 0 0 10px;
      color: var.$para !important;
    }
    .title {
      font-family: "barlow-medium";
      font-size: 17px;
      line-height: 1.38;
      margin: 0 0 16px;
      font-family: "barlow-medium";
      a {
        color: var.$content-blue !important;
      }
    }
  }
  .shine-animate-link {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    :before {
      position: absolute;
      top: 0;
      left: -100%;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
      background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, 0.3));
      transform: skewX(-25deg);
    }
  }
  .courses-item-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0 0;
    margin: 20px 0 0;
    border-top: 1px solid var.$grey-border;
    .author {
      display: flex;
      align-items: center;
      gap: 12px;
      img {
        border-radius: 50%;
        max-width: 40px;
      }
    }
  }
  .courses-item-rating {
    color: var.$site-yellow;
    letter-spacing: -1px;
    line-height: 1;
    .rating-count {
      color: var.$para;
      letter-spacing: 0;
      margin-left: 5px;
    }
  }
}

.info-text-medium {
  color: var.$info-text !important;
  font-family: "barlow-medium";
}

.info-text-regular {
  color: var.$info-text !important;
  font-family: "barlow-regular";
}

// Section BreadCrumb
#breadCrumb-section {
  .breadcrumb-bg {
    background-image: url(../assets/images/breadcrumbs-2.jpg);
    position: relative;
    padding: 150px 0 155px;
    z-index: 1;
    @media (max-width: 1500px) {
      padding: 105px 0 110px;
    }
    @media (max-width: 1500px) {
      padding: 105px 0 110px;
    }
  }
  .breadcrumb-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var.$dark-blue;
    opacity: 0.8;
    z-index: -1;
  }
  .breadcrumb-content {
    .title {
      font-size: 44px;
      color: var.$white-color;
      font-family: "barlow-bold";
      text-transform: capitalize;
      margin: 0;
    }
    .breadcrumb {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      list-style: none;
      background-color: transparent;
      border-radius: 0;
      justify-content: flex-start;
      align-items: center;
      color: var.$white-color;
      column-gap: 10px;
      row-gap: 5px;
      margin: 17px 0 0;
      i {
        font-size: 14px !important;
      }
      * {
        display: block;
        font-size: 18px;
        line-height: 1.4;
        font-weight: 400;
        text-transform: capitalize;
      }
      a,
      .breadcrumb > * a:hover {
        color: var.$site-yellow;
        text-decoration: none;
      }
    }
    .breadcrumb-separator {
      line-height: 1;
      font-size: 16px;
      font-weight: 700;
      margin-top: 2px;
      // opacity: 0.5;
      color: var(--tg-common-color-white);
    }
  }
}

// Courses Breadcrums
#courses-breadcrums {
  .courses-breadcrumb-area {
    background-color: var.$bg-breadcrums;
    gap: 0 28px;
    padding: 82px 0;
  }
  .courses-breadcrumb-content {
    .category {
      display: inline-block;
      font-size: 15px;
      font-family: "barlow-medium";
      color: var.$white-color;
      background: var.$site-green;
      line-height: 1;
      border-radius: 50px;
      padding: 6px 16px;
      margin: 0 0 12px;
    }

    .title {
      font-size: 36px;
      color: var.$white-color;
      line-height: 1.3;
      margin: 0 0 6px;
      @media (max-width: 767.98px) {
        font-size: 24px;
      }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        font-size: 30px;
      }
    }
    p {
      color: var.$light-grey;
      margin: 0;
    }
    .courses-item-meta {
      margin: 25px 0 0;
      gap: 10px 19px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      li {
        color: var.$light-grey;
        .author {
          display: flex;
          align-items: center;
          gap: 10px;
          a {
            flex: 0 0 auto;

            color: var.$light-grey;
          }
          img {
            border: 2px solid var.$white-color;
            border-radius: 50%;
          }
        }
        i {
          color: var(--tg-common-color-white);
          font-size: 18px;
          margin-top: -1px;
        }
        .rating {
          display: flex;
          align-items: center;
          i {
            font-size: 15px;
            color: var.$site-yellow;
            margin: 0 5px 0 0;
          }
        }
        .rating-count {
          margin-left: 5px;
        }
      }
    }
  }
  .buy-course-heading {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var.$white-color !important;
  }
  .price-savings {
    color: var.$dark-blue !important;
    font-family: "barlow-semi-bold";
    background-color: var.$site-yellow;
    padding: 0.5rem 1rem;
    border-radius: 1.8rem;
    font-size: 14px;
  }
  .actual-price {
    color: var.$white-color !important;
    font-size: 1.75rem;
    font-weight: 700;
  }
  .discount-price {
    color: var.$site-yellow !important;
    font-size: 1.75rem;
    font-weight: 700;
  }
}

.accordion-button:focus {
  box-shadow: none !important;
}

// Custom Spinner
#spinner {
  .container {
      width: 100%;
      max-width: 100%;
      padding: 0px !important;
      margin: 0px !important;
      background-color: #ffffff;
      height: 100%;
      display: flex;
      opacity: 0.7;
      position: fixed;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      left: 0;
      right: 0;
      z-index: 99999;
      top: 0;
      overflow: auto;
      font-size: 10vw;
      & > div {
          margin: 30px;
      }
  }

  // start
  $dot_jump: 20%;
  $dot_size: 30px;
  $dot_color: #ebe421;

  #loading-dot {
      width: 120px;
      height: 60px;
      background-image: radial-gradient(circle, $dot_color 50%, transparent 50%),
          radial-gradient(circle, $dot_color 50%, transparent 50%),
          radial-gradient(circle, $dot_color 50%, transparent 50%);
      background-size: $dot_size $dot_size;
      background-position:
          0% 50%,
          50% 50%,
          100% 50%;
      background-repeat: no-repeat;
      animation: loading 1s infinite;
  }

  @keyframes loading {
      0%,
      33.34%,
      66.68%,
      100% {
          background-position:
              0% 50%,
              50% 50%,
              100% 50%;
      }
      16.67% {
          background-position:
              0% $dot_jump,
              50% 50%,
              100% 50%;
      }
      50.01% {
          background-position:
              0% 50%,
              50% $dot_jump,
              100% 50%;
      }
      83.35% {
          background-position:
              0% 50%,
              50% 50%,
              100% $dot_jump;
      }
  }
}