@use "variables" as var;
@import "./FontFamily.scss";

#about-us-page {
    padding: 80px 0;
    position: relative;
    background-color: var.$white-color !important;
    .about-images-wrap {
        display: flex;
        align-items: center;
        gap: 28px;
        margin-left: 62px;
        position: relative;
        @media (max-width: 1199.98px) {
            gap: 20px;
            margin: 0;
            .about-shapes > :first-child {
                max-width: 95px;
                left: -20px;
                bottom: 32px;
            }
            .about-shapes > :nth-child(2) {
                max-width: 84px;
                right: -30px;
                top: -30px;
            }
            .about-shapes > :nth-child(3) {
                max-width: 90px;
                right: -35px;
                bottom: -35px;
            }
        }

        @media (max-width: 991.98px) {
            gap: 28px;
            margin: 50px auto 0;
            justify-content: center;
            .about-shapes > :first-child {
                max-width: 125px;
                left: -50px;
                bottom: 0;
            }
            .about-shapes > :nth-child(2) {
                max-width: 111px;
            }
            .about-shapes > :nth-child(3) {
                max-width: 119px;
            }
        }

        @media (max-width: 767.98px) {
            gap: 20px;
            margin: 50px auto 0;
            justify-content: center;
            .about-shapes > :nth-child(2) {
                display: none;
            }
            .about-shapes {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .about-shapes > :first-child {
                max-width: 95px;
                left: 0;
                bottom: 0;
            }
            .about-shapes > :nth-child(3) {
                max-width: 90px;
            }
        }

        .column {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 25px;
            @media (max-width: 1199.98px) {
                gap: 20px;
            }

            @media (max-width: 991.98px) {
                gap: 25px;
            }

            @media (max-width: 767.98px) {
                gap: 20px;
                max-width: calc(50% - 10px);
            }
            img {
                border-radius: 8px;

                @media (max-width: 1199.98px) {
                    max-width: 215px;
                }

                @media (max-width: 991.98px) {
                    max-width: 100%;
                }
            }
        }

        .about-shapes [class*="about-shape"] {
            position: absolute;
            z-index: -1;
        }
        .about-shapes > :first-child {
            max-width: 125px;
            left: -50px;
            bottom: 0;
        }
        .about-shapes > :nth-child(2) {
            max-width: 111px;
            right: -51px;
            top: -30px;
        }
        .about-shapes > :nth-child(3) {
            max-width: 119px;
            right: -45px;
            bottom: -45px;
        }
    }
}

#achievements-container {
    padding: 80px 0;
    background-color: var.$blue-shade !important;
    .fact-item-two {
        background: var.$white-color;
        box-shadow: 0 4px 24px #ebeef2;
        border-radius: 10px;
        padding: 59px 40px 50px;
        margin: 0 0 30px;
        transition: all 0.3s ease-out 0s;
        @media (max-width: 1199.98px) {
            padding: 35px 25px;
        }
        &:hover {
            box-shadow: none;
        }
        .count {
            font-size: 30px;
            line-height: 1;
            margin: 0 0 3px;
        }
    }
    .fact-icon-two {
        color: var.$site-green;
        font-size: 80px;
        line-height: 1;
        margin: 0 0 21px;
        @media (max-width: 1199.98px) {
            font-size: 60px;
            margin: 0 0 18px;
        }
    }
}

#about-us-instructor {
    padding: 80px 0;
    position: relative;
    background-color: var.$white-color !important;
    .mentors-item {
        border: 1px solid #d7dce3;
        // box-shadow: 0 0 20px rgba(0,0,0,.06);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        background: var.$white-color;
        // max-width: 270px;
        margin: 0 auto 30px;
        .mentors-img {
            text-align: center;
            margin: 38px 50px 0;
            position: relative;
            a {
                display: block;
            }
            img {
                border-radius: 50%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
            }
        }

        .mentors-content-top {
            text-align: center;
            padding: 15px 20px 20px;
        }

        .mentors-content-bottom {
            padding: 21px 28px;
            border-top: 1px solid #d7dce3;
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                li {
                    display: flex;
                    align-items: center;
                    line-height: 1;
                    gap: 5px;
                    .rating i {
                        font-size: 15px;
                        color: #f8bc24;
                    }
                }
            }
        }
        .mentors-social {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -15px;
            z-index: 2;
        }

        .mentors-social:hover .social-list,
        .mentors-social:hover .social-list li {
            opacity: 1;
            visibility: visible;
        }

        .mentors-social:hover .social-list li:not(:last-child) {
            transform: translateX(0);
        }

        .mentors-social .share {
            background: var.$site-green;
            width: 40px;
            height: 40px;
            font-size: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var.$white-color;
            cursor: pointer;
            transition: all 0.3s ease-out 0s;
        }

        .mentors-social .social-list {
            position: absolute;
            display: flex;
            right: calc(100% + 5px);
            top: 0;
            gap: 5px;
            opacity: 0;
            visibility: hidden;
        }

        .mentors-social .social-list li {
            transition: all 0.3s ease-out 0s;
            opacity: 0;
            visibility: hidden;
        }

        .mentors-social .social-list li:not(:last-child) {
            transform: translateX(10px);
        }

        .mentors-social .social-list li:nth-child(4) {
            transition-delay: 0.1s;
        }

        .mentors-social .social-list li:nth-child(3) {
            transition-delay: 0.15s;
        }

        .mentors-social .social-list li:nth-child(2) {
            transition-delay: 0.2s;
        }

        .mentors-social .social-list li:first-child {
            transition-delay: 0.25s;
        }

        .mentors-social .social-list li a {
            background: var.$site-green;
            width: 40px;
            height: 40px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var.$white-color;
            cursor: pointer;
            transition: all 0.3s ease-out 0s;
        }

        .mentors-social .social-list li a:hover {
            color: var.$site-green;
            background: var.$white-color;
        }
    }
}

#contact-us {
    padding: 120px 0;
    position: relative;
    background-color: var.$white-color !important;

    .contact-info-wrap {
        .title {
            font-weight: 600;
            font-size: 30px;
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 15px;
            &:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 28px;
                height: 4px;
                border-radius: 2px;
                background: var.$site-green;
            }

            @media (max-width: 767.98px) {
                font-size: 26px;
            }

            @media only screen and (min-width: 576px) and (max-width: 767px) {
                font-size: 30px;
            }
        }

        .list-wrap li {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            .icon {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: var.$site-green;
                color: var.$white-color;
                font-size: 20px;
                line-height: 0;
                margin-right: 15px;
                flex: 0 0 auto;
            }
            .content p {
                margin-bottom: 0;
                font-weight: 500;
                line-height: 1.4;
            }
            .content a {
                display: block;
                font-weight: 500;
                color: var.$para;
                line-height: 1.4;
                &:hover {
                    color: var.$site-green;
                }
            }
        }

        .contact-info-wrap > p {
            margin-bottom: 25px;
            width: 80%;
        }

        @media (max-width: 991.98px) {
            .contact-info-wrap > p {
                width: 100%;
            }

            .contact-info-wrap .list-wrap {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
        }
        @media (max-width: 991.98px) {
            .contact-info-wrap .list-wrap li {
                width: 50%;
            }
        }

        @media (max-width: 767.98px) {
            .contact-info-wrap .list-wrap li {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }

    .contact-form-wrap {
        background: #f6f7fa;
        border: 1px solid #dae0e7;
        border-radius: 8px;
        padding: 30px 45px 40px;
        .title {
            position: relative;
            font-weight: 600;
            font-size: 24px;
            padding-bottom: 17px;
            margin-bottom: 30px;
            @media (max-width: 1199.98px) {
                font-size: 28px;
            }

            @media (max-width: 767.98px) {
                font-size: 24px;
            }
        }
        .title:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 28px;
            height: 4px;
            border-radius: 2px;
            background: var.$site-green;
        }
        .form-grp {
            margin-bottom: 20px;
        }
        @media (max-width: 1199.98px) {
            padding: 30px 25px 40px;
        }
        @media (max-width: 991.98px) {
            padding: 30px 40px 40px;
            margin-top: 60px;
        }

        @media (max-width: 767.98px) {
            padding: 25px 20px 30px;
        }

        @media only screen and (min-width: 576px) and (max-width: 767px) {
            padding: 30px 30px 40px;
        }
    }

    .contact-form-wrap .form-grp input,
    .contact-form-wrap .form-grp textarea {
        width: 100%;
        border: 1px solid #dae0e7;
        border-radius: 3px;
        display: block;
        background: var.$white-color;
        font-weight: 400;
        font-size: 15px;
        color: var.$para;
        padding: 11px 20px;
        height: 50px;
        transition: 0.3s;
    }

    .contact-form-wrap .form-grp input::placeholder,
    .contact-form-wrap .form-grp textarea::placeholder {
        font-weight: 400;
        font-size: 15px;
        color: var.$para;
        opacity: 0.8;
    }

    .contact-form-wrap .form-grp input:focus,
    .contact-form-wrap .form-grp textarea:focus {
        border-color: var.$site-green;
    }

    .contact-form-wrap .form-grp textarea {
        min-height: 135px;
        max-height: 135px;
    }

    .contact-form-wrap .row {
        --bs-gutter-x: 20px;
    }
}

